{
  "name": "gbfcommands",
  "version": "1.0.7",
  "description": "A feature rich and easy to setup Discord Bot Command Handler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBF-Nexus/Discord-Bot-Commands-and-Handler.git"
  },
  "main": "dist/Handler/index.js",
  "types": "dist/Handler/index.d.ts",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "Bunnys",
  "license": "MIT",
  "keywords": [
    "typescript",
    "nodejs",
    "discord.js",
    "command-handler",
    "discord-bot"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "mongoose": "^5.13.13",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}